# 
# Main executable's Makefile.
# 

# Example varaibles generated by the Boost macros.
# BOOST_CPPFLAGS = -I/usr/include
# BOOST_ASIO_LIB = -lboost_system-mt
# BOOST_DATE_TIME_LIB = -lboost_date_time-mt
# BOOST_LDFLAGS = -L/usr/lib

# If we've gotten so far in the build process, C++ 0x std should
# be guaranteed and therefore it's safe to enable ASIO move.
AM_CFLAGS = $(PTHREAD_CFLAGS)
AM_CXXFLAGS = -DBOOST_ASIO_HAS_MOVE $(PTHREAD_CFLAGS)

pch_files = *.hpp.?ch *.hpp.?ch

bin_PROGRAMS = httpd
httpd_SOURCES = main.cpp connection.cpp server.cpp
httpd_CFLAGS = $(AM_CFLAGS) $(CFLAGS_PCH)
httpd_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_PCH)
httpd_LDADD = $(LDADD) \
               $(PTHREAD_LIBS) \
               $(BOOST_THREAD_LIB) \
               $(BOOST_SYSTEM_LIB) \
               $(BOOST_DATE_TIME_LIB)
# PCH_FILENAME = std.hpp.(pch|gch)
# AM error: configure substitutions are not allowed in _SOURCES variables
nodist_httpd_SOURCES = $(pch_files)

BUILT_SOURCES = $(PCH_FILENAME)
CLEANFILES = $(pch_files)

# Precompiled header file.
$(PCH_FILENAME): $(PCH_SOURCE)
	@printf "%s\n" "-----------------------------------------------------"
	@printf "%s: %s\n" "Create precompiled header: " $<
	$(CXXCOMPILE) -c $< -o $@
	@printf "%s\n" "-----------------------------------------------------"
